<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:context=".Account_Activity">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                tools:context=".Account_Activity"
                tools:layout_editor_absoluteY="81dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture_Img"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginTop="105px"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textFriendLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_weight="35"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="Friends:"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="50"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textScoreLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="38.5"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="Shared Posts:"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="55"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddFriends"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="60"
                        android:background="@drawable/account_button"
                        android:onClick="viewFriend"
                        android:shadowColor="#5C5C5C"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Friends"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnViewFriends"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="40"
                        android:background="@drawable/account_button"
                        android:onClick="addFriend"
                        android:shadowColor="#5C5C5C"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Add new Friends"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/account_button"
                    android:shadowColor="#5C5C5C"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Take a Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnTakeVideo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/account_button"
                    android:shadowColor="#5C5C5C"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Take a Video"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_main"/>

</android.support.v4.widget.DrawerLayout>