<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings_Activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:background="@color/grey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtusername_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="21dp"
                    android:text="Username:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_username_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_edit_field"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Username"
                    android:textSize="18sp"
                    android:theme="@style/FullWidthEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtname_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="21dp"
                    android:text="Name:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_firstname_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="-10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="50"
                    android:background="@drawable/text_edit_field"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="First Name"
                    android:textSize="18sp"
                    android:theme="@style/FullWidthEditText" />

                <EditText
                    android:id="@+id/editText_lastname_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/text_edit_field"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Last Name"
                    android:textSize="18sp"
                    android:theme="@style/FullWidthEditText" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtbirthday_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="21dp"
                    android:text="Birthday:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_birthday_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_edit_field"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:onClick="showCalendar"
                    android:paddingLeft="10dp"
                    android:text="Birthday"
                    android:textSize="18sp"
                    android:theme="@style/FullWidthEditText" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtphone_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="21dp"
                    android:text="Phone:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_phone_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_edit_field"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:text="Phone"
                    android:textSize="18sp"
                    android:theme="@style/FullWidthEditText" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtbio_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:text="Bio:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_bio_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_edit_field"
                    android:paddingLeft="10dp"
                    android:text="Sample Text"
                    android:theme="@style/FullWidthEditText" />

            </LinearLayout>

            <Button
                android:id="@+id/save_settings_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="160dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/account_button"
                android:onClick="updateSettings"
                android:shadowColor="#A8A8A8"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="Save Settings"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar_settings"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </LinearLayout>

</ScrollView>