<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".ActivityLogin"
    android:focusableInTouchMode="true"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pixelsky"
        app:srcCompat="@mipmap/camera_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SHARE IT"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:hintTextAppearance="@style/MyHintText" >

        <EditText
            android:id="@+id/txtEdit_EmailLogin"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_edit_field"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textWebEmailAddress"
            android:textSize="24sp"
            android:theme="@style/FullWidthEditText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        app:hintTextAppearance="@style/MyHintText"
        app:passwordToggleEnabled="true" >

        <EditText
            android:id="@+id/txtEdit_PasswordLogin"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/text_edit_field"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:theme="@style/FullWidthEditText" />



    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_LoginAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/account_button"
        android:onClick="Login"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorAccent"
        android:text="Dont have an account yet?"
        android:textAlignment="viewEnd" />

    <Button
        android:id="@+id/btn_gotoCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/account_button"
        android:onClick="CreateAccount"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Register an Account"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btn_gotoForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/account_button"
        android:onClick="ForgotPassword"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

</LinearLayout>

</ScrollView>