<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/grey"
    tools:context=".ActivityPasswordReset">

    <TextView
        android:id="@+id/textViewpasswordreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="To reset your password, enter your email and press the reset password button. Then check your email and follow the instructions"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:hintTextAppearance="@style/MyHintText" >

        <EditText
            android:id="@+id/txtEdit_passwordresetemail"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_edit_field"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textWebEmailAddress"
            android:textSize="24sp"
            android:theme="@style/FullWidthEditText" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/account_button"
        android:onClick="ForgotPassword"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

</LinearLayout>