<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_thumb_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_account2" />

            <TextView
                android:id="@+id/card_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_date"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:text="Username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="35dp"
                android:text="post date"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@color/browser_actions_title_color" />

                <VideoView
                    android:id="@+id/card_video"
                    android:layout_width="wrap_content"
                    android:layout_height="275dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="15dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="355dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/card_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_description"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

            <ImageButton
                android:id="@+id/card_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_description"
                android:layout_marginStart="40dp"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

            <TextView
                android:id="@+id/upvote_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_description"
                android:layout_marginStart="100dp"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/downvote_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_description"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textSize="24sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>