<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="17dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_thumb_photo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_account2" />

    <TextView
        android:id="@+id/message_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/message_background"
        android:maxWidth="200dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/message_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/message_message_text"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="14sp" />


</RelativeLayout>