<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="5dp"
                />
            <solid
                android:color="#570E4A"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="3dp"
                android:color="#303030"
                />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="5dp"
                />
            <solid
                android:color="#570E4A"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="3dp"
                android:color="#303030"
                />
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="5dp"
                />
            <solid
                android:color="#69115A"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="3dp"
                android:color="#303030"
                />
        </shape>
    </item>
</selector>