<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="45dp"
                />
            <solid
                android:color="#80000000"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="75dp"
                android:height="75dp"
                />
            <stroke
                android:width="4dp"
                android:color="#FFFFFF"
                />
        </shape>
    </item>
</selector>