<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <corners
            android:radius="5dp"
            />
        <solid
            android:color="#FFFFFF"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <size
            android:width="270dp"
            android:height="30dp"
            />
        <stroke
            android:width="3dp"
            android:color="#303030"
            />
    </shape>
