<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.mohawk.taylor.shareit_capstoneproject">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- <uses-feature android:name="android.hardware.camera" /> -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/camera_white"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Account_Activity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="ca.mohawk.taylor.shareit_capstoneproject.Account_Activity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Messaging_Activity"
            android:exported="true"
            android:label="@string/title_activity_messages"
            android:parentActivityName=".FriendsActivity" />
        <activity
            android:name=".AccountCreation_Activity"
            android:exported="true"
            android:label="@string/title_activity_account_creation"
            android:parentActivityName=".Account_Activity" />
        <activity
            android:name=".ActivityLogin"
            android:exported="true"
            android:label="                                 Login" />
        <activity
            android:name=".Settings_Activity"
            android:exported="true"
            android:label="Settings"
            android:parentActivityName=".Account_Activity" />
        <activity
            android:name=".ProfilesActivity"
            android:exported="true"
            android:label="Profiles"
            android:parentActivityName=".ActivityUserSearch" />
        <activity
            android:name=".ActivityUserSearch"
            android:exported="true"
            android:label="Find Friends"
            android:parentActivityName=".Account_Activity" />
        <activity
            android:name=".FriendsActivity"
            android:exported="true"
            android:label="Friends"
            android:parentActivityName=".Account_Activity" />
        <activity
            android:name=".ActivityPasswordReset"
            android:exported="true"
            android:label="Password Reset"
            android:parentActivityName=".ActivityLogin" />
        <activity
            android:name=".ConversationsActivity"
            android:exported="true"
            android:label="Conversations"
            android:parentActivityName=".Account_Activity" />
        <activity
            android:name=".ActivityWall"
            android:exported="true"
            android:label="My Wall"
            android:parentActivityName=".Account_Activity" />


    </application>

</manifest>