<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ffffff</color>
    <color name="editText">#c62a69</color>
    <color name="LightBlue">#0050fb</color>
    <color name="red">#FF0000</color>
    <color name="blue">#607fc1</color>
    <color name="grey">#1f1f1f</color>
    <color name="orange">#e7910c</color>
    <color name="LightBlueTrans">#AA0050ff</color>
    <color name="GreenTrans">#AA00FF00</color>
</resources>
